{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b0c1344e3af55c84e80b1640d1a6ac7f",
        "GUID:ca92f98736a979747b5de3a34d731a59",
        "GUID:08af652e582824643b56d9fe5a5c0ecd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}